# weather-forecast-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: WeatherApplication.java
src/main/java/com/example/controller/: WeatherController.java
src/main/java/com/example/model/: WeatherData.java
src/main/java/com/example/service/: DeepSeekChatModel.java  WeatherDataService.java  WeatherService.java
src/main/resources/: application.properties.example  weather_data.json
